# Sistema-de-Factura

Sistema Factura - EPA/: ProyectoEPA.sln
Sistema Factura - EPA/Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
Sistema Factura - EPA/Presentacion/Controllers/: InicioController.cs  SucursalController.cs
Sistema Factura - EPA/Presentacion/Controllers/CompraControlador/: CompraController.cs
Sistema Factura - EPA/Presentacion/Controllers/InventariosCOntrolador/: InventarioBebidaController.cs  InventarioIngredientesController.cs
Sistema Factura - EPA/Presentacion/Controllers/MesaControlador/: MesaController.cs
Sistema Factura - EPA/Presentacion/Controllers/ProductoControlador/: BebidaController.cs  CategoriaController.cs  ComidaController.cs  PromocionController.cs
Sistema Factura - EPA/Presentacion/Controllers/ProveedorControlador/: ProveedorController.cs  SurtidoProveedorController.cs
Sistema Factura - EPA/Presentacion/Controllers/ReporteControlador/: ReporteController.cs
Sistema Factura - EPA/Presentacion/Data/: ApplicationDbContext.cs
Sistema Factura - EPA/Presentacion/Helpers/: EmailSend.cs  Helpers.cs
Sistema Factura - EPA/Presentacion/Migrations/: 20231229213832_CambiarNombreTablas.Designer.cs  20231229213832_CambiarNombreTablas.cs  20231229235716_AgregarCampos.Designer.cs  20231229235716_AgregarCampos.cs  20240105191320_DropSucursalId.Designer.cs  20240105191320_DropSucursalId.cs  20240105191720_CambiarNombre.Designer.cs  20240105191720_CambiarNombre.cs  20240105192026_CambiarNombreUsaurioId.Designer.cs  20240105192026_CambiarNombreUsaurioId.cs  20240105192224_CambiarNombresTablas.Designer.cs  20240105192224_CambiarNombresTablas.cs  20240105200802_EstadoRoles.Designer.cs  20240105200802_EstadoRoles.cs  ApplicationDbContextModelSnapshot.cs
Sistema Factura - EPA/Presentacion/Models/: ApplicationUser.cs  ApplicationUserConfiguration.cs  ErrorViewModel.cs  UserRole.cs  UserRolesConfiguration.cs
Sistema Factura - EPA/Presentacion/Properties/: launchSettings.json
(+193 files in other folders)
